<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Tugas Video AIK</title>
    <style>
        html {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        button{
            cursor: pointer;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .h{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        .tombol{
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="h">
        <h1>Kelompok 7 AIK</h1>
    </div>
    <div class="h"><p>Michael Fitra [220401073]</p></div>
    <div class="h"><p>Haditia Deka Pratama [220401069]</p></div>
    <div class="h"><p>Indah Theresia [220401062]</p></div>
    <div class="h"><p>Rizky Hamdani [220401071]</p></div>
    <div class="h"><p>Yuki Ramanda [220401070]</p></div>
    <div class="h"><p>Abdul Rahman Siregar [220401083]</p></div>
    <div class="tombol">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qfKk2IvwFoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!-- <a href="https://youtu.be/dQw4w9WgXcQ"><button>Tugas Video AIK</button></a> -->
    </div>
</body>
</html>
